name: BrynKernel-AOSP
on:
  push:
    branches:
      - R-Workflow
  schedule:
    - cron: '0 */12 * * *'
      
jobs:
  build:
    name: Kernel-Builder
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Setup timezone
      uses: zcong1993/setup-timezone@master
      with:
        timezone: Asia/Jakarta
    - name: Automatic Kernel PUSH
      run: |
           git config --global user.name "MumetNgoding"
           git config --global user.email "nugroho31.com@gmail.com"
           sudo apt-get -y install bc build-essential zip curl libstdc++6 git wget nano gcc clang libssl-dev rsync flex bison
           git clone https://github.com/MumetNgoding/BrynKernel-AOSP Q
           cd Q
           chmod a+x gettools.sh
           chmod a+x build.clang.sh
           ./gettools.sh
           ./build.clang.sh
